<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hi Soy - A hidden task of the UX designer</title>

    <link href="/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500" rel="stylesheet">


</head>

<body>
    <div id = header2>
          <div class = cv>
<a id = "cvlink" href="soyeonhwang_cv.pdf" target="_blank">Download CV</a>        </div>
         <div class = category>
            <a href="index2.html" class="link">JOURNAL</a>
        </div>
          <div class = category>
              <a href="work.html" class="link">WORK</a>
        </div>
        
            </div>

    <div id = jcontent>
    <div id = title2>A Hidden Task of the UX Designer</div>
    <div id = bodycontents>
        <div id = leftnav2><a href="tutorial.html">Is the tutorial a proof<br> of an unintuitive design?</a><br><br><a href="everyone.html">Everyone has something to teach</a><br><br><a href="mobile.html">A mobile app<br> needs USP</a><br><br><a href="words.html">How to pick the<br> right words</a><br><br><a href="tutorial.html">Problems with<br> low-fi testing</a><br><br><a href="feyes.html">When fresh eyes<br>are gone</a><br><br><a href="dsystem.html">Design System</a><br><br><a href="designthinking.html" id = "nav-current">A hidden task of<br> the UX designer</a>
    </div>
        <div id = maincontents>
            <span id = summarytext>Couple months ago, there was a cross-team workshop. I was teamed with two analysts with sales and business backgrounds and one visual designer. The challenge was to make a campaign for a household retailer so we started looking at the retailer’s website and understand the market, strength, unique selling point and so on. After the initial analysis, the next thing to do was to ideate : What kinds of experience should the campaign create?</span>

<br><br>
            
            <div class = "inimage" id = "dt1">
            </div>  
            
            <p>“We should connect it to the social networking services and start forming strong bonds.”<br>
“We can use the influencer marketing and construct the sales channel directly through them.”<br>
“We can incorporate VR technology to let people browse the product in a real life manner in an innovative way.”<br>
“Cool! Do we have any concrete direction? What kinds of experiences or stories are we gonna deliver in this campaign?”<br>
I questioned couple more times to get some tangible materials but the conversation kept repeating itself, just with more buzzwords.</p>
            
            <p>As the discussion became idle and we didn’t have much time, we split into two groups and made the final presentation. The visual designer and I took charge of creating campaign contents : Beyonce and the retailer co-organizes an interior design competition. In the competition, one has to redesign Beyonce’s house in LA with the products from the retailer. The winning idea handpicked by Beyonce will get realized, Beyonce will live there, and the winner will be invited by her. Alongside this story line, we created web banners and the user journeys to elaborate the tone and the character of the campaign. The presentation worked well and our campaign got selected as the favorite campaign of the workshop. However, there was a bitter taste left.</p>
            
            <div class = "inimage" id = "dt2">
            </div> 
            
            <p>Since I started working in the design discipline, I have forgotten that there are lots of people who (in)voluntarily distance themselves from “imaginative” or “creative” work.</p>
            
            <p>Some people prefer staying in the sequential way of thinking where things are deduced from existing data or cases. Wild creative pitches or generative ideation session is something that they value less. The question is, is it still OK to stay away from those? It might not have been a big deal, say, 20 years ago, to create or imagine a new thing. The number of products that people use were limited, mostly traditional consumer goods. The focus was on how to sell the predefined set of products through an optimized streamlined way which can be handled with the logic-based problem solving. Yet that time has changed.</p>
            <span id = "impcontents">
                
            <p>There is few “set” thing in the modern life. The old constructs such as tradition and religion are weakening, leaving a void. Individuals are busy filling in the void in their own ways. Advances in technology accelerate this personal bottom-up exploration. Can a static supply meet these dynamic and energetic demands of every individual? I don’t think so.</p>
            </span>
            
            <p>For example, let’s think about how a musical experience has evolved. Couple decades ago, the number of music one person listens to in the lifetime was countable. Nowadays, people listen to any music they would like while running /working /taking a shower with a Bluetooth headsets /stereo speakers /portable speakers from a music app /mp3 file /online video /LP and so on. It is impossible to feed all those multi-colored needs unless things are constantly being created. There will be always an unmet need or a want, until it reaches the point where there are at least 16 versions (according to 16 personality types of Myers type theory) for every product /service in the world. Adding various circumstances to the equation, it would be safe to assume that the business can never stop ideating and creating new things.</p>
            
            <p>That we are living in the experience-oriented society and we have to continue creating new experiences also connects to why UX conferences and talks focus on a high-level concept such as process, methodology, and organization structure a lot. The problem-solving approach of UX design can be applied to tackle a bigger agenda. UX designer (even from the job title) prioritize the user and carries on the research and design process to serve the purpose. While the main goal of UX designer is to create the great experience for the user, there definitely is a hidden (maybe not so much anymore) task for the ux designer.</p>
            
            <p>UX designer should be the prime guard of the user-centered approach that listens to the the idea from bottom-up; fast and iterative design process that starts with the concrete idea from the very beginning and validate it iteratively through feedback; holistic research methods that not only see the numbers but also pay a deep attention to the qualitative aspects of the human experience. All of these, the attitude, approach, process, and methodology, should be what UX designers must safeguard in the decision boards, in the meeting with developers and in every corner of the office.</p>
            
        </div>
    </div>
    </div>
     <div class = "footer">
       All contents and source codes belong to © 2017 <a href="mailto:soymove@gmail.com?Subject=Hi" target="_top"> <b>Soyeon Hwang</b></a> </div>
</body>

</html>
