<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hi Soy - Low fi Prototyping</title>

    <link href="/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500" rel="stylesheet">


</head>

<body>

        <div id = header2>
          <div class = cv>
<a id = "cvlink" href="soyeonhwang_cv.pdf" target="_blank">Download CV</a>        </div>
         <div class = category>
            <a href="index2.html" class="link">JOURNAL</a>
        </div>
          <div class = category>
              <a href="index.html" class="link">HOME</a>
        </div>
        </div>
<div id= jcontent>
    <div id = title2>Problems with Low-fi Testing</div>
    <div id = bodycontents>
         <div id = leftnav2><a href="tutorial.html">Is the tutorial a proof<br> of an unintuitive design?</a><br><br><a href="everyone.html">Everyone has something to teach</a><br><br><a href="mobile.html">A mobile app<br> needs USP</a><br><br><a href="words.html">How to pick the<br> right words</a><br><br><a href="tutorial.html" id = "nav-current">Problems with<br> low-fi testing</a><br><br><a href="feyes.html">When fresh eyes<br>are gone</a><br><br><a href="dsystem.html"  >Design System</a><br><br><a href="designthinking.html">A hidden task of<br> the UX designer</a>
    </div>
        <div id = maincontents>
            <span id = summarytext>
                When you 
The low-fi as it gets, it should be A/B testing oriented.
            </span>

<br><br>
            
            
            <p>in theory, low- fi testing is helpful

graph

disregard low visual

functionality
- complex interaction and information delivery is not delivered without color, fonts, and all
user can comment on this and that but not when the interaction is complex and user have to pay attention to do this and that and this at the same time
ex. did you notice that button?
oh  right so this is not that. then the button should be highlighted like in a different color.
ex. what about that button?
oh this is also very important. it should be bigger i guess?
ex. what about that disclaimer.
hmm i didn't read it before. what about you put it here?
ex. how would you rank the priorities of those thre elements?
all one i think. they are all very importnat.



participatory appraoch? yes

the spin -> to give an idea of the goal, let them draw
            </p> 
        </div>
    </div>
    </div>
    <div class = "footer">
        All contents and source codes belong to © 2017 Soyeon Hwang </div>
</body>

</html>
